<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Day 2</title>
		<meta name="viewport" content = "width=device-width, initial-scale=1">
		<style>
            body{
                text-align:center;
            }
            form{
                display: flex;
                flex-direction: column;
                width: 300px;
                margin: auto;
                background: yellow;
                color: #fff;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
                padding: 70px 30px;
                border: 1px solid #fff;
                box-shadow: 3px 3px #101010;
            }
            input{
                border: none;
                outline: 0;
                border-bottom: 1px solid #000;
                font-size: 20px;
                margin-bottom: auto;
                outline: 0;
            }
            button{
                background-color: #00b389;
                padding: 15px 20px;
                border: none;
                border-radius: 5px;
                text-transform: uppercase;
                width: 150px;
            }
            button:hover{
                opacity: .9;
                color:red;
            }
            /*
            @media only screen and (max-width: 600px){
                font-size: 30px;
            }
            */
        </style>
</head>
<body>
    <h1>Sign up</h1>
    <form onsubmit="fun()">
        <input type="text" id="username" placeholder="Username">
        <input type="text" id="email" placeholder="E-mail">
        <input type="password" placeholder="Password">
        <input type="password" placeholder="Retype password">
        <!--
            <input type="submit" placeholder="submit">
        -->
        <p><button type="submit">Hit me!</button></p>
    
        </form>
        <script>
            function fun(){
                //e.preventDefault();
                let username = document.getElementById('username');
                let email = document.getElementById('email');
                console.log(username);
                //return false;
                alert('hey');
            }
        </script>
</body>